<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="385dp"
            android:layout_height="44dp"
            android:text="Control de Notas"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/editTextNota1"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="69dp"
            android:hint="Nota 1"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextNota2"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNota1"
            android:layout_marginTop="17dp"
            android:hint="Nota 2"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextNota3"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNota2"
            android:layout_marginTop="17dp"
            android:hint="Nota 3"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextNota4"
            android:layout_width="153dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNota3"
            android:layout_marginTop="15dp"
            android:hint="Nota 4"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/checkBoxPerdieron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextNota4"
            android:layout_marginTop="16dp"
            android:text="Mostrar estudiantes que perdieron" />

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPerdieron"
            android:layout_marginTop="21dp"
            android:text="Calcular Nota" />

        <Button
            android:id="@+id/limpiarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/calculateButton"
            android:layout_marginTop="30dp"
            android:text="Limpiar Notas" />

        <TextView
            android:id="@+id/textViewResultado"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/limpiarButton"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-278dp"
            android:layout_marginEnd="60dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEstudiantesPerdieron"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewResultado"
            android:layout_below="@+id/textViewResultado"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-236dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="-294dp"
            android:text="Notas de los reprobados"
            android:textSize="18sp" />

    </RelativeLayout>

</ScrollView>
